BOT_TOKEN="Insert a Discord bot token here"
USR_TOKEN="Insert a Discord USER token here"

LOGGING_CHANNELID=870050687457841213
MESSAGE="Replace that ID with the channel you'd like to log the games in."
